InsertRandomSpeedTest

Please enter desired length of each string: 1000

Enter # strings to insert into the maps: 1000
class ULLMap: 0.08 sec
class BSTMap: 0.02 sec
Java's Built-in TreeMap: 0.03 sec

-------------------------------------------

Enter # strings to insert into the maps: 10000
class ULLMap: 1.94 sec
class BSTMap: 0.21 sec
Java's Built-in TreeMap: 0.20 sec

-------------------------------------------

Enter # strings to insert into the maps: 20000
class ULLMap: 13.91 sec
class BSTMap: 0.37 sec
Java's Built-in TreeMap: 0.41 sec

-------------------------------------------

Enter # strings to insert into the maps: 100000
--Stack Overflow -- couldn't add 100000 strings of length 1000.
class BSTMap: 2.07 sec
Java's Built-in TreeMap: 1.96 sec

------------------------------------------

InsertInOrderSpeedTest

Enter # strings to insert into the maps: 1000
class ULLMap: 0.04 sec
class BSTMap: 0.04 sec
Java's Built-in TreeMap: 0.01 sec
Java's Built-in HashMap: 0.01 sec

------------------------------------------

Enter # strings to insert into the maps: 10000
class ULLMap: 1.28 sec
class BSTMap: 2.32 sec
Java's Built-in TreeMap: 0.01 sec
Java's Built-in HashMap: 0.01 sec

------------------------------------------

Enter # strings to insert into the maps: 20000
class ULLMap: 5.82 sec
--Stack Overflow -- couldn't add 20000 strings.
Java's Built-in TreeMap: 0.03 sec
Java's Built-in HashMap: 0.01 sec